@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,700,100italic,300italic,400italic,700italic);
/*
Template Name: EDM S4S
Version: 1.0
Author: Exdmania
Author URL: http://exdmania.com
*/
/*************************
*******Typography******
**************************/
body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: #444;
  line-height: 26px;
  background: rgba(0,0,0,0.1) url(../images/header_bg.png);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  color: #272727;
}
a {
  color: #45aed6;
  -webkit-transition: color 400ms, background-color 400ms;
  -moz-transition: color 400ms, background-color 400ms;
  -o-transition: color 400ms, background-color 400ms;
  transition: color 400ms, background-color 400ms;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #2a95be;
  outline: 0px dashed;
  outline-offset:0px;
}
.btn:focus, 
.btn:active:focus, 
.btn.active:focus, .
.btn.focus, 
.btn.focus:active, 
.btn.active.focus{
  outline:0px dashed;
  outline-offset:0px;
}
hr {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #fff;
}
.gradiant {
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}
.gradiant-horizontal {
  background-image: -moz-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
}
.section-header {
  margin-bottom: 0px;
  padding: 30px 0 15px;
}
.section-header .section-title {
  font-size: 32px;
  color: #272727;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 20px;
  margin: 0 0 20px;
}
.section-header .section-title:before {
  content: "";
  position: absolute;
  width: 140px;
  bottom: 0;
  left: 50%;
  margin-left: -70px;
  height: 1px;
  background: #45aed6;
}
.section-header .section-title:after {
  content: "";
  position: absolute;
  width: 24px;
  height: 24px;
  bottom: -11px;
  left: 50%;
  margin-left: -12px;
  border: 5px solid #45aed6;
  border-radius: 20px;
  background: #fff;
}
.btn {
  border-width: 0;
  border-bottom-width: 3px;
  border-radius: 3px;
}
.btn.btn-primary {
  background: #45aed6;
  border-color: #2a95be;
}
.btn.btn-primary:hover,
.btn.btn-primary:focus {
  background: #2a95be;
  outline:0px dashed;
  outline-offset:0px;
}
.column-title {
  margin-top: 10px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
  position: relative;
}
.column-title:after {
  content: " ";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 40%;
  border-bottom: 1px solid #45aed6;
}
ul.nostyle {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}
ul.nostyle i {
  color: #45aed6;
}
.entry-thumbnail .entry-date {
  background: #222534;
  left: 10px;
  position: absolute;
  top: 10px;
  border: 3px solid #fafafa;
  padding: 0 10px;
  color: #fafafa!important;
}
.scaleIn {
  -webkit-animation-name: scaleIn;
  animation-name: scaleIn;
}
@-webkit-keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scaleIn {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

/*************************
*******Header*************
**************************/
#edm_s4s_header{
  background-color:#fff;
  padding:15px 0;
}
#edm_s4s_header img{
  max-height: 140;
}
/*************************
*******Menu***********
**************************/
.navbar{
  border: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.navbar .navbar-toggle {
  margin-right: 5px;
  margin-top: 10px;
  background: #fafafa;
}
.navbar .navbar-toggle .icon-bar{
  background: #2a95be;
}
.navbar .navbar-brand {
  height: auto;
  padding: 15px 0;
}
.navbar-nav > li > a {
  background-color: #2a95be;
  color: #ffffff;
}
.nav > li > a:hover, 
.nav > li > a:focus{
  background:#45aed6;
  color: #ffffff;
}
.navbar-nav > li.active > a,
.navbar-nav > li.open > a,
.navbar-nav > li:hover > a,
.navbar-nav > li:focus > a{
  background:#45aed6;
  color: #ffffff;
}
.nav.navbar-nav li{
  list-style: none;
}
.nav.navbar-nav i{
  padding-right:5px;
}
.nav .open > a, 
.nav .open > a:hover, 
.nav .open > a:focus{
  background-color:#45aed6;
  color: #ffffff;   
}
.dropdown{
  background-color:#fafafa;
}
.dropdown > a:after{
  content: "\f105";
  font-family: fontawesome;
  float: right;
  padding-left: 15px;
  transition: all 700ms;
}
.dropdown:hover > a:after,
.dropdown:focus > a:after,
.dropdown.active > a:after,
.dropdown.open > a:after{
  content: "\f107";
  font-family: fontawesome;
  float: right;
  transition: all 700ms;
}
.dropdown-menu{
  background-color:#fafafa;
  border:none;
  box-shadow:none;
  border-radius:0;
}
.dropdown-menu > .active > a, 
.dropdown-menu > .active > a:hover, 
.dropdown-menu > .active > a:focus{
  background-color:#45aed6;
  color: #ffffff;
}
.dropdown-menu > li > a:hover, 
.dropdown-menu > li > a:focus{
  background-color:#45aed6;
  color: #ffffff;  
}
/*************************
*******Top Menu***********
**************************/
#edm_s4s_top_menu{
  background: #2a95be;
}
#edm_s4s_top_menu .navbar{
  margin-bottom: 0;
}
#edm_s4s_top_menu .navbar-header {
  background: #fff;
}
/*************************
*******Top News**********
**************************/
#edm_s4s_top_news {
  padding:7px 0 0;
  -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
}
#edm_s4s_top_news .notice_title h4{
  margin-top: 3px;
}
#edm_s4s_top_news a{
  color: #444;
}
#edm_s4s_top_news .btns {
  padding: 1px 0;
  position: absolute;
  left: -14px;
  top: 3px;
  width: 4%;
}
#edm_s4s_top_news .btns .btn-sm{
  font-size: 18px;
  line-height: 0.5;
  padding: 0 5px;
}
#search .col-sm-2{
  padding-right: 0;
  padding-left: 0;
}
#search .col-sm-10{
  padding-right: 0;
  padding-left: 0;  
}
#search .input-sm{
  border-radius: 3px 0 0 3px;
  border: 1px solid transparent;
}
#search .btn-sm{
  border-radius:0 3px 3px 0;
  border: 1px solid transparent;
}
.edm_s4s_content {
  margin-bottom: 20px;
}
/*************************
*******left Menu***********
**************************/
#edm_main_menu .nav.navbar-nav{
  float: none;
}
#edm_main_menu.navbar .navbar-toggle {
  margin-right: 0;
}
@media only screen and (min-width: 768px) {
  #edm_main_menu {
    background: transparent;
  }
  #edm_main_menu .navbar-collapse{
    padding: 0;
  }
  #edm_main_menu .navbar-nav > li{
    float: none;
  }
  #edm_main_menu .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #edm_main_menu ul.dropdown-menu{
    background-color:transparent;
    position: relative;
    float:none;
  }
}
/*************************
*******edm slider**********
**************************/
#edm_slider {
  overflow: hidden;
}
#edm_slider .item {
  height: 408px;
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}
#edm_slider .slider-inner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff;
}
#edm_slider .slider-inner h2 {
  margin-top: 340px;
  font-size: 24px;
  line-height: 1;
  text-transform: uppercase;
  color: #fff;
  background: rgba(0,0,0,.5);
  padding: 10px;
}
#edm_slider .slider-inner h2 > span {
  color: #45aed6;
}
#edm_slider .slider-inner .btn {
  margin-top: 10px;
}
#edm_slider .owl-prev,
#edm_slider .owl-next {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 30px;
  display: inline-block;
  margin-top: -35px;
  height: 70px;
  width: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 100px;
  z-index: 5;
  -webkit-transition: background-color 400ms;
  transition: background-color 400ms;
}
#edm_slider .owl-prev:hover,
#edm_slider .owl-next:hover {
  background-color: #45aed6;
}
#edm_slider .owl-prev {
  left: -35px;
  text-indent: 14px;
}
#edm_slider .owl-next {
  right: -35px;
  text-indent: -14px;
}
#bar {
  width: 0%;
  max-width: 100%;
  height: 4px;
  background: #45aed6;
}
#progressBar {
  margin-top: -4px;
  position: relative;
  z-index: 999;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
}
/*************************
*******Main BODY**********
**************************/
#edm_s4s_body{
  background:rgba(255, 255, 255, 0.4);
}
#edm_s4s_body .edm_s4s_middle{
  background:rgba(255, 255, 255, 0.3);
  box-shadow:0 3px 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-box-shadow:0 3px 3px 0 rgba(0, 0, 0, 0.1);
  padding-left: 0;
  padding-right: 0;
}
#edm_page_content {
  padding:0;
}
#edm_page_content .column-title.bottom_con{
  margin-left: 15px;
  margin-right: 15px;
}
#edm_page_content .blog-post {
  background:rgba(255,255,255,.6);
  border: 1px solid #ddd;
  padding: 15px;
}
#edm_page_content .blog-post .post-format {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 34px;
  text-align: center;
  color: #fff;
  background: #222534;
  border: 3px solid #fff;
  border-radius: 100px;
}
#edm_page_content .blog-post.blog-large .entry-thumbnail {
  margin: -15px -15px 15px;
  position: relative;
}
#edm_page_content .blog-post.blog-large .post-format {
  width: 66px;
  height: 66px;
  line-height: 60px;
  position: absolute;
  right: 20px;
  bottom: -33px;
}
#edm_page_content .blog-post.blog-large .post-format > i {
  font-size: 20px;
}
#edm_page_content .blog-post.blog-large .entry-date {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #45aed6;
}
#edm_page_content .blog-post.blog-large .entry-title {
  margin-top: 0;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 15px;
}
#edm_page_content .blog-post.blog-large .entry-title a {
  color: #64686d;
}
#edm_page_content .blog-post.blog-large .entry-title a:hover {
  color: #45aed6;
}
#edm_page_content .blog-post.blog-media {
  margin-bottom: 30px;
}
#edm_page_content .blog-post.blog-media .entry-thumbnail {
  margin: -15px 15px -15px -15px;
  position: relative;
}
#edm_page_content .blog-post.blog-media .post-format {
  position: absolute;
  top: 20px;
  right: -10px;
}
#edm_page_content .blog-post.blog-media .entry-date {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #45aed6;
}
#edm_page_content .blog-post.blog-media .entry-title {
  margin-top: 0;
  font-size: 18px;
  line-height: 1;
  margin-bottom: 15px;
}
#edm_page_content .blog-post.blog-media .entry-title a {
  color: #64686d;
}
#edm_page_content .blog-post.blog-media .entry-title a:hover {
  color: #45aed6;
}
#edm_page_content .blog-post .entry-meta {
  margin-top: 20px;
  border-top: 1px solid #eee;
  padding-top: 15px;
}
#edm_page_content .blog-post .entry-meta > span {
  display: inline-block;
  margin-right: 10px;
  color: #999;
}
#edm_page_content .blog-post .entry-meta > span > a {
  color: #999;
}
#edm_page_content .blog-post .entry-meta > span > a:hover {
  color: #45aed6;
}

/*************************
*******Right Side**********
**************************/
#edm_right_side > ul{
  padding:0;
}
#edm_right_side li{
  float: left;
  list-style: none;
  padding: 5px;
}


#cta {
  padding: 50px 0;
  background-color: #eeeeee;
}
#cta h2 {
  margin-top: 0;
}
#cta .btn {
  margin-top: 40px;
}
#cta2 {
  background: #242a33 url(../images/cta2/cta2-bg.jpg) no-repeat 50% 50%;
  background-size: cover;
  color: #fff;
  padding-top: 70px;
}
#cta2 .btn {
  margin-top: 10px;
}
#cta2 h2 {
  color: #fff;
  font-size: 44px;
  line-height: 1;
}
#cta2 h2 > span {
  color: #45aed6;
}
#features {
  padding: 30px 0;
}
#features .media.service-box:first-child {
  margin-top: 0px;
}
#services {
  padding: 100px 0 75px;
}
.media.service-box {
  margin: 25px 0;
}
.media.service-box .pull-left {
  margin-right: 20px;
}
.media.service-box .pull-left > i {
  font-size: 24px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  width: 64px;
  border-radius: 100%;
  color: #45aed6;
  box-shadow: inset 0 0 0 1px #d7d7d7;
  -webkit-box-shadow: inset 0 0 0 1px #d7d7d7;
  transition: background-color 400ms, background-color 400ms;
  position: relative;
}
.media.service-box .pull-left > i:after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  top: 50%;
  margin-top: -10px;
  right: -10px;
  border: 4px solid #fff;
  border-radius: 20px;
  background: #45aed6;
}
.media.service-box:hover .pull-left > i {
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  color: #fff;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.8);
}

#edm_gallery {
  padding:0;
}
#edm_gallery .portfolio-filter {
  list-style: none;
  padding: 0;
  margin: 0 0 50px;
  display: inline-block;
}
#edm_gallery .portfolio-filter > li {
  float: left;
  display: block;
}
#edm_gallery .portfolio-filter > li a {
  display: block;
  padding: 7px 15px;
  background: #e5e5e5;
  color: #64686d;
  position: relative;
}
#edm_gallery .portfolio-filter > li a:hover,
#edm_gallery .portfolio-filter > li a.active {
  background: #45aed6;
  color: #fff;
  box-shadow: 0 -3px 0 0 #318daf inset;
  -webkit-box-shadow: 0 -3px 0 0 #318daf inset;
}
#edm_gallery .portfolio-filter > li a.active:after {
  content: " ";
  position: absolute;
  bottom: -17px;
  left: 50%;
  margin-left: -10px;
  border-width: 10px;
  border-style: solid;
  border-color: #318daf transparent transparent transparent;
}
#edm_gallery .portfolio-filter > li:first-child a {
  border-radius: 4px 0 0 4px;
}
#edm_gallery .portfolio-filter > li:last-child a {
  border-radius: 0 4px 4px 0;
}
#edm_gallery .portfolio-items {
  margin: -15px;
}
#edm_gallery .portfolio-item {
  width: 24.9%;
  float: left;
  padding: 15px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
#edm_gallery .portfolio-item .portfolio-item-inner {
  position: relative;
}
#edm_gallery .portfolio-item .portfolio-item-inner .portfolio-info {
  opacity: 0;
  transition: opacity 400ms;
  -webkit-transition: opacity 400ms;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
}
#edm_gallery .portfolio-item .portfolio-item-inner .portfolio-info h3 {
  font-size: 16px;
  line-height: 1;
  margin: 0;
  color: #fff;
}
#edm_gallery .portfolio-item .portfolio-item-inner .portfolio-info .preview {
  position: absolute;
  top: -18px;
  right: 12px;
  border-radius: 50%;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  width: 36px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 0 2px #fff;
  -webkit-box-shadow: 0 0 0 2px #fff;
}
#edm_gallery .portfolio-item:hover .portfolio-info {
  opacity: 1;
}
/* Start: Recommended Isotope styles */
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
/* End: Recommended Isotope styles */
/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
}

#about {
  padding: 30px 0;
}
#work-process {
  padding: 100px 0 50px;
  background: #20222e url(../images/work-process/bg.jpg) no-repeat 0 0;
  background-size: cover;
  color: #fff;
}
#work-process h2 {
  color: #fff;
}
#work-process h3 {
  color: #fff;
  margin-bottom: 0;
}
#work-process .icon-circle {
  display: inline-block;
  width: 80px;
  height: 80px;
  line-height: 80px;
  border: 2px solid #45aed6;
  border-radius: 100px;
  position: relative;
}
#work-process .icon-circle > span {
  border-style: solid;
  border-width: 2px;
  border-color: #45aed6;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  width: 24px;
  height: 24px;
  line-height: 20px;
  top: -12px;
  color: #64686d;
}
#work-process h3 {
  margin-bottom: 50px;
}
#edm_list {
  padding:0;
}
#edm_list .team-member {
  padding: 13px;
  background: #eeeeee;
  border: 2px solid #eeeeee;
  transition: border-color 400ms;
  -webkit-transition: border-color 400ms;
  margin-bottom:15px;
}
#edm_list .team-member .team-img {
  margin: -15px -15px 0 -15px;
}
#edm_list .team-member .team-info {
  padding-bottom: 10px;
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 10px;
}
#edm_list .team-member:hover {
  border-color: #45aed6;
}
#edm_list .team-member:hover .social-icons > li > a {
  background: #45aed6;
}
#edm_list .social-icons {
  list-style: none;
  padding: 0;
  margin: 0;
}
#edm_list .social-icons > li {
  display: inline-block;
}
#edm_list .social-icons > li > a {
  display: block;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: #fff;
  background: #222534;
  border-radius: 3px;
}
.divider {
  margin-top: 50px;
  margin-bottom: 50px;
  background-image: -moz-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
  background-image: -webkit-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
  background-image: -ms-linear-gradient(180deg, #ffffff 0%, #e3e3e3 49%, #ffffff 100%);
  width: 95%;
  height: 1px;
}
.progress {
  -webkit-box-shadow: none;
  box-shadow: none;
  background: #eeeeee;
}
.progress .progress-bar.progress-bar-primary {
  background-image: -moz-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(4deg, #2caab3 0%, #2c8cb3 100%);
  -webkit-box-shadow: none;
  box-shadow: none;
}
.nav.main-tab {
  background: #eee;
  border-bottom: 3px solid #222534;
  border-radius: 3px 3px 0 0;
}
.nav.main-tab > li > a {
  color: #272727;
}
.nav.main-tab > li.active > a {
  background: #222534;
  color: #45aed6;
}
.nav.main-tab > li:first-child > a {
  border-radius: 3px 0 0 0;
}
.nav.main-tab > li:last-child > a {
  border-radius: 0 3px 0 0;
}
.tab-content {
  border: 1px solid #eee;
  border-top: 0;
  padding: 20px 20px 10px;
  border-radius: 0 0 3px 3px;
}
.panel-default {
  border-color: #eee;
}
.panel-default > .panel-heading {
  background-color: #fff;
  border-color: #eee;
}
.panel-default > .panel-heading .panel-title {
  font-size: 14px;
  font-weight: normal;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #eee;
}
#animated-number {
  padding: 100px 0 70px;
  background: #132125 url(../images/animated-number/bg.jpg) no-repeat 0 0;
  background-size: cover;
  color: #fff;
}
#animated-number h1,
#animated-number h2,
#animated-number h3,
#animated-number h4 {
  color: #fff;
}
#animated-number strong {
  display: block;
  margin-bottom: 30px;
}
.animated-number {
  display: inline-block;
  width: 140px;
  height: 140px;
  font-size: 24px;
  line-height: 140px;
  border: 3px solid #fff;
  border-radius: 100px;
  margin-bottom: 20px;
}
#pricing {
  padding: 100px 0 70px;
}
#pricing ul.pricing {
  list-style: none;
  padding: 0;
  margin: 70px 0 30px;
  border: 1px solid #eee;
  border-radius: 5px 5px 4px 4px;
  padding: 15px;
  text-align: center;
}
#pricing ul.pricing li {
  display: block;
  padding: 10px;
}
#pricing ul.pricing li.plan-header {
  background: #eee;
  border-radius: 4px 4px 0 0;
  margin: -15px -15px 10px;
  padding: 15px 15px 30px;
  border: 0;
}
#pricing ul.pricing li.plan-header .price-duration {
  position: relative;
  margin-top: -63px;
  top: -10px;
  display: inline-block;
  width: 116px;
  height: 116px;
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  color: #fff;
  border-radius: 100px;
  border: 5px solid #f6f6f6;
}
#pricing ul.pricing li.plan-header .price-duration > span {
  display: block;
  line-height: 1;
}
#pricing ul.pricing li.plan-header .price-duration > span.price {
  font-size: 24px;
  font-weight: 700;
  margin-top: 35px;
}
#pricing ul.pricing li.plan-header .price-duration > span.duration {
  margin-top: 5px;
}
#pricing ul.pricing li.plan-header .plan-name {
  margin-top: 10px;
  font-size: 24px;
  color: #272727;
  font-weight: bold;
  line-height: 1;
  text-transform: uppercase;
}
#pricing ul.pricing.featured {
  background: #222534;
  color: #fff;
  border: 0;
}
#pricing ul.pricing.featured li.plan-header {
  background-image: -moz-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -webkit-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
  background-image: -ms-linear-gradient(90deg, #2caab3 0%, #2c8cb3 100%);
}
#pricing ul.pricing.featured li.plan-header .plan-name {
  color: #fff;
}

#edm_s4s_contact {
  position: relative;
  overflow: hidden;
}
#edm_s4s_contact .container-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(69, 174, 214, 0.3);
  z-index: 1;
}
#edm_s4s_contact .contact-form {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px;
  margin-top: 50px;
}
#edm_s4s_contact .contact-form h3 {
  margin-top: 0;
}
/***********************
********* Bottom ******
************************/
#edm_s4s_bottom{
  background: #242a33 url(../images/bottom_bg.png) no-repeat 0 0;
  background-size: cover;
  padding: 30px 0;
}
#edm_s4s_bottom .column-title{
  color:#2a95be;
}
#edm_s4s_bottom .edm_s4s_content{
  color:#eee;
}
#edm_s4s_bottom .edm_s4s_content h4{
  color:#fff;
}
/***********************
********* Footer ******
************************/
#edm_s4s_footer {
  padding-top: 15px;
  padding-bottom: 15px;
  color: #fff;
  background: #222;
}
#edm_s4s_footer a {
  color: #fff;
}
#edm_s4s_footer a:hover {
  color: #45aed6;
}
@media only screen and (min-width: 768px) {
  #edm_s4s_footer .social-icons {
    float: right;
  }
}
.form-control {
  box-shadow: none;
  -webkit-box-shadow: none;
}
#edm_s4s_footer .social-icons {
    float: right;
    list-style: none;
    padding: 0;
    margin: 0 -7.5px;
}
#edm_s4s_footer .social-icons > li{
  display: inline-block;
  margin: 0 7.5px;  
}
